# Retrofit2-Rxjava-Dagger2-kotlin-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/bootcamp/learndagger/data/model/: Dummy.kt  Post.kt  PostListResponse.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/dummyrequest/: DummyRequest.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/dummyresponse/: DummyResponse.kt  GeneralResponse.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/module/: ApplicationModule.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
